# Gemini.NET

./: README.md
Example APIs/: Example APIs.csproj
Example APIs/Controllers/: ChatController.cs  FileUploadController.cs  FunctionCalling.cs  GeminiCodeAssistController.cs  GroundingController.cs  TextGenerationController.cs
Gemini.NET/: ApiRequestBuilder.cs  FileUploader.cs  Gemini.NET.csproj  GeminiCodeAssistGenerator.cs  Generator.cs  ToolBuilder.cs  Validator.cs
Gemini.NET/API Models/API Request/: ApiRequest.cs  FileData.cs  GenerationConfig.cs  InlineData.cs  OpenApiSchema.cs  SystemInstruction.cs  ThinkingConfig.cs  Tool.cs
Gemini.NET/API Models/API Request/Configurations/: SafetySetting.cs
Gemini.NET/API Models/API Request/Configurations/Tools/: DynamicRetrievalConfig.cs  FunctionDeclaration.cs  GoogleSearch.cs  GoogleSearchRetrieval.cs  Parameters.cs  ToolConfig.cs  UrlContext.cs
Gemini.NET/API Models/API Request/Configurations/Tools/Function Calling/: FunctionCallingConfig.cs  FunctionDeclaration.cs  Parameters.cs
Gemini.NET/API Models/API Response/Failed/: ApiResponse.cs  Detail.cs  Error.cs  FieldViolation.cs
Gemini.NET/API Models/API Response/Success/: ApiResponse.cs  Candidate.cs  FileMetaData.cs  FileUploaderResponse.cs  GeminiCodeAssistApiResponse.cs  GroundingMetadata.cs  UsageMetadata.cs
Gemini.NET/API Models/API Response/Success/FunctionCalling/: FunctionCall.cs  FunctionResponse.cs  Response.cs
Gemini.NET/API Models/API Response/Success/Grounding/: GroundingChunk.cs  GroundingSupport.cs  RetrievalMetadata.cs  SearchEntryPoint.cs  Segment.cs  Web.cs
Gemini.NET/API Models/API Response/Success/Metadata/: CandidatesTokensDetail.cs  PromptTokensDetail.cs
Gemini.NET/API Models/Enums/: FunctionCallingMode.cs  MimeType.cs  ModelVersion.cs  ResponseMimeType.cs  Role.cs  SafetySettingHarmCategory.cs  SafetySettingHarmThreshold.cs
Gemini.NET/API Models/Shared/: Content.cs  Part.cs
Gemini.NET/Client Models/: ChatMessage.cs  FunctionCallingInfo.cs  GroundingDetail.cs  GroundingSource.cs  ImageData.cs  ModelResponse.cs
Gemini.NET/Extensions/: GeminiException.cs
Gemini.NET/Function Callings/Attributes/: FunctionDeclarationAttribute.cs
Gemini.NET/Helpers/: EnumHelper.cs  FunctionCallingHelper.cs  FunctionDeclarationHelper.cs  ImageHelper.cs  JsonHelper.cs  MimeTypeHelper.cs  OpenApiSchemaGenerator.cs
