<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>© 2025 Tran Trung Hieu / Gemini.NET</Copyright>
    <PackageProjectUrl>https://github.com/htilssu/Gemini.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/htilssu/Gemini.NET</RepositoryUrl>
    <Description>A lightweight SDK enabling integration of Gemini for .NET in a simple way</Description>
    <Company>github.com/phanxuanquang</Company>
    <Authors>Tran Trung Hieu, Phan Xuan Quang </Authors>
    <Title>Gemini.NET</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>3.6.0</Version>
    <PackageId>Gemini.NETE</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
